# github-repositories

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darien/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darien/githubrepositories/: GithubRepositoriesApp.kt  MainActivity.kt
app/src/main/java/com/darien/githubrepositories/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/darien/githubrepositories/: ExampleUnitTest.kt
core/core-data/: build.gradle
core/core-data/src/androidTest/java/com/darien/core_data/: ExampleInstrumentedTest.kt
core/core-data/src/main/java/com/darien/core_data/: DomainModel.kt  NetworkErrorCodes.kt  NetworkResponseCodes.kt
core/core-data/src/test/java/com/darien/core_data/: ExampleUnitTest.kt
core/core-db/: build.gradle
core/core-db/src/androidTest/java/com/darien/core_db/: ExampleInstrumentedTest.kt  OrganizationsDbDSTest.kt
core/core-db/src/main/java/com/darien/core_db/datasource/: OrganizationDbDS.kt
core/core-db/src/main/java/com/darien/core_db/db/: DatabaseService.kt  OrganizationsDAO.kt  OrganizationsEntity.kt
core/core-db/src/main/java/com/darien/core_db/di/: CoreDatabaseModule.kt
core/core-db/src/main/java/com/darien/core_db/model/: Organization.kt
core/core-db/src/main/java/com/darien/core_db/util/: Commons.kt
core/core-db/src/test/java/com/darien/core_db/: ExampleUnitTest.kt
core/core-ui/: build.gradle
core/core-ui/src/androidTest/java/com/darien/core_ui/: ExampleInstrumentedTest.kt
core/core-ui/src/main/java/com/darien/core_ui/: AppScreens.kt
core/core-ui/src/main/java/com/darien/core_ui/component/: LoadingContainerComponent.kt  TopNavBarComponent.kt
core/core-ui/src/main/java/com/darien/core_ui/data/: Action.kt  DomainError.kt  Effect.kt  State.kt
core/core-ui/src/main/java/com/darien/core_ui/util/: SharedResources.kt
core/core-ui/src/main/java/com/darien/core_ui/viewmodel/: BaseViewModel.kt
core/core-ui/src/test/java/com/darien/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/darien/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/darien/navigation/navgraph/: GithubRepositoriesNavigation.kt
navigation/src/main/java/com/darien/navigation/screen/: SplashScreen.kt
navigation/src/main/java/com/darien/navigation/util/: Constants.kt  Resources.kt
navigation/src/main/res/values/: strings.xml
navigation/src/main/res/values-es/: strings.xml
navigation/src/test/java/com/darien/navigation/: ExampleUnitTest.kt
repositories/repositories-data/: build.gradle
repositories/repositories-data/src/androidTest/java/com/darien/repositories_data/: ExampleInstrumentedTest.kt
repositories/repositories-data/src/main/java/com/darien/repositories_data/api/: GithubApi.kt
repositories/repositories-data/src/main/java/com/darien/repositories_data/datasource/: SaveRepoInDBDS.kt  SearchReposRemoteDS.kt
repositories/repositories-data/src/main/java/com/darien/repositories_data/di/: GithubApiModule.kt
repositories/repositories-data/src/main/java/com/darien/repositories_data/model/: GithubReposResponseModel.kt  Item.kt  Owner.kt
repositories/repositories-data/src/main/java/com/darien/repositories_data/repository/: GetRepositoriesListRepository.kt
repositories/repositories-data/src/main/java/com/darien/repositories_data/util/: Common.kt
repositories/repositories-data/src/test/java/com/darien/repositories_data/: ExampleUnitTest.kt
repositories/repositories-data/src/test/java/com/darien/repositories_data/datasource/: SearchReposRemoteDSTest.kt
repositories/repositories-data/src/test/java/com/darien/repositories_data/repository/: GetRepositoriesListRepositoryTest.kt
repositories/repositories-data/src/test/java/com/darien/repositories_data/util/: ServerResponses.kt
repositories/repositories-ui/: build.gradle
repositories/repositories-ui/src/androidTest/java/com/darien/repositories_ui/: ExampleInstrumentedTest.kt
repositories/repositories-ui/src/main/java/com/darien/repositories_ui/component/: ErrorSectionComponent.kt  RepositoriesContainer.kt  RepositoryItem.kt  StarSection.kt  WebViewPage.kt
repositories/repositories-ui/src/main/java/com/darien/repositories_ui/data/: RepositoryScreenAction.kt  RepositoryScreenEffect.kt  RepositoryScreenState.kt
repositories/repositories-ui/src/main/java/com/darien/repositories_ui/screen/: RepositoriesScreen.kt  RepositoryWepageScreen.kt
repositories/repositories-ui/src/main/java/com/darien/repositories_ui/util/: Resources.kt
repositories/repositories-ui/src/main/java/com/darien/repositories_ui/viewmodel/: RepositoryScreenViewModel.kt
repositories/repositories-ui/src/main/res/drawable/: ic_error.xml  ic_person.xml  ic_star.xml
repositories/repositories-ui/src/main/res/values/: strings.xml
repositories/repositories-ui/src/main/res/values-es/: strings.xml
repositories/repositories-ui/src/test/java/com/darien/repositories_ui/: ExampleUnitTest.kt
repositories/repositories-ui/src/test/java/com/darien/repositories_ui/viewmodel/: RepositoryScreenViewModelTest.kt
search/search-data/: build.gradle
search/search-data/src/androidTest/java/com/darien/search_data/: ExampleInstrumentedTest.kt
search/search-data/src/main/java/com/darien/search_data/domain_model/: OrganizationDomainModel.kt
search/search-data/src/test/java/com/darien/search_data/: ExampleUnitTest.kt
search/search-ui/: build.gradle
search/search-ui/src/androidTest/java/com/darien/search_ui/: ExampleInstrumentedTest.kt
search/search-ui/src/main/java/com/darien/search_ui/: SearchScreen.kt
search/search-ui/src/main/java/com/darien/search_ui/component/: NoDataView.kt  (+3 more)
search/search-ui/src/main/res/drawable/: ic_search.xml
search/search-ui/src/main/res/values/: strings.xml
search/search-ui/src/main/res/values-es/: strings.xml
search/search-ui/src/test/java/com/darien/search_ui/: ExampleUnitTest.kt
(+15 files in other folders)
