buildscript {
    ext {
        compose_ui_version = '1.2.0'
        ktx_core_version = '1.7.0'
        lifecycle_runtime_ktx_version = '2.3.1'
        activity_compose_version = '1.3.1'
        material_version = '1.2.0'
        junit_version = '4.13.2'
        espresso_junit_version = '1.1.5'
        espresso_core_version = '3.5.1'
        app_compat_version = '1.6.1'
        compose_version = '1.2.0'
        hilt_version = "2.42"
        hilt_compiler_version = "1.0.0"
        hilt_navigation_compose_version = "1.0.0"
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}