pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GithubRepositories"
include ':app'
include ':core:core-ui'
include ':core:core-data'
include ':navigation'
include ':search:search-ui'
include ':search:search-data'
include ':repositories:repositories-ui'
include ':repositories:repositories-data'
include ':core:core-db'
